{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["src/lib/*"],
      "@quiz/*": ["src/components/quiz/*"],
      "@viz/*": ["src/components/viz/*"]
    }
  }
}
